{% extends "base.html" %}
{% block title %}{{ name }}{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .wrapper {
            display: grid;
            grid-template-rows: 8% 92%;
            grid-template-columns: 50% 25% 25%;
            width: 100vw;
            height: 100vh;
        }

        .head {
            grid-column: 1;
        }

        .head_in {
            grid-column: 2;
        }

        .head_out {
            grid-column: 3;
        }

        .svg_map {
            height: 100%;
            width: 100%;
            background-color: #AEAEAE;
        }

        .map {
            background-color: #666;
            grid-row: 2;
            grid-column: 1;
        }

        .input {
            background-color: #555;
            grid-row: 2;
            grid-column: 2;

            position: relative;

            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }

        .output {
            background-color: #555;
            grid-row: 2;
            grid-column: 2;
            padding: 20px;
            position: relative;

            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: gray;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: teal;
        }

        .scroll {
            max-height: 100%;
            padding: 20px;
            overflow: auto;
        }

        .output {
            background-color: #666;
            grid-row: 2;
            grid-column: 3;

        }

        #calculate {
            width: 100%;
        }

        .sphere {
            fill: #AEAEAE;
        }

        .land {
            fill: #858585;
        }

        .boundary {
            fill: none;
            stroke: #333;
            stroke-linejoin: round;
            stroke-linecap: round;
            vector-effect: non-scaling-stroke;
        }

    </style>
{% endblock %}
{% block content %}
    <div class="wrapper">
        <div class="w3-container w3-blue-grey head">
            <h1>{{ name }}</h1>
        </div>
        <div class="w3-container w3-teal head_in">
            <h1>Input</h1>
        </div>
        <div class="w3-container w3-blue-grey head_out">
            <h1>Output</h1>
        </div>


        <div class="map">
            <svg id="svg_map" width="100%" height="100%"></svg>
        </div>

        <div class="input">
            <div class="scroll">
                <div class="w3-card-4">
                    <header class="w3-container w3-teal">
                        <h2>Sector</h2>
                    </header>
                    <div class="w3-container w3-white">
                        <P>
                            <label>Start angle</label>
                            <input class="w3-input" id="start_angle_val" type="number" value=0>
                        <P>
                            <label>End angle</label>
                            <input class="w3-input" id="end_angle_val" type="number" value=0>
                        <P>
                            <label>Distance</label>
                            <input class="w3-input" id="sec_dist_val" type="number" value=0>
                        <P>
                            <label>Threshold (time outside sector)</label>
                            <input class="w3-input" id="sec_threshold_val" type="number" value=5>
                        <P>
                            <input class="w3-button w3-teal" id="add_sector" type="button" value="Add">
                    </div>

                </div>
                <p></p>
                <div class="w3-card-4">
                    <header class="w3-container w3-teal">
                        <h2>Cluster</h2>
                    </header>
                    <div class="w3-container w3-white">
                        <P>
                            <label>Number of clusters</label>
                            <input class="w3-input" type="number" value=0>
                        <P>
                            <input class="w3-button w3-teal" id="add_cluster" type="button" value="Add">
                    </div>

                </div>
                <p></p>
                <div class="w3-card-4">
                    <header class="w3-container w3-teal">
                        <h2>Filter by Height</h2>
                    </header>
                    <div class="w3-container w3-white">
                        <P>
                            <label>Max Height</label>
                            <input class="w3-input" type="number" value=0>
                        <P>
                            <input class="w3-button w3-teal" id="add_height_filter" type="button" value="Add">
                    </div>

                </div>
                <P></P>
                <ul class="w3-ul w3-border w3-white" id="stack">

                </ul>
                <p></p>
                <input class="w3-button w3-teal" id="calculate" type="button" value="Calclate">


            </div>
        </div>


        <div class="output">
            <div class="scroll">
                <p id="test_out">TEST OUT</p>
                <p></p>
                <a id="calculate exportJSON" onclick="exportJson(this);" class="w3-button w3-teal">Download Data</a>
            </div>
        </div>

    </div>

    <script src="{{ url_for('static', filename='javascript/station_view_input.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/sector.js') }}"></script>
    <script>
        let traj = "{{ url_for('static', filename='test4.json') }}";
        let lats = [], longs = [];
        let p = [];
        let p_ = [];

        function exportJson(el) {
            var obj = {
                a: 123,
                b: "4 5 6"
            };
            var data = "text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(obj));

            el.setAttribute("href", "data:" + data);
            el.setAttribute("download", "data.json");
        }


        let iid = "{{ id }}";


        {#console.log({{ lng }});#}
        {#console.log({{ lat }});#}
        let lat = {{ lat }};
        let lng = {{ lng }};
        lat = -40.682;
        lng = 144.688;

        const projection = d3.geoAzimuthalEqualArea().rotate([-lng, -lat]);

        const path = d3.geoPath().projection(projection);

        const zoom = d3.zoom().scaleExtent([1, 9]).on('zoom', zoomed);

        const svg = d3.select('#svg_map');
        let w = parseInt(svg.style("width"));
        const g = svg.append('g');
        d3.select('g').attr('transform', 'translate(-' + (w / 2) + ' 0)scale(' + (w / 600) + ')')
        svg.style("width", "100%");
        g.call(zoom);

        var lineFunction = d3.line()
            .x(function (d) {
                return projection([d[1], d[0]])[0];
            })
            .y(function (d) {
                return projection([d[1], d[0]])[1];
            }).curve(d3.curveCatmullRom.alpha(0.5));

        let path_p = {{ test_traj }};
        {#console.log(path_p);#}
        {#path_p = sector_trajecotory(path_p,0,90,1000000,5);#}
        function renderLines() {
            $.getJSON(traj, function (json) {
                {#console.log(json); // this will show the info it in firebug console#}

                {#console.log(lats);#}
                {#console.log(longs);#}
                for (let l = 0; l < 8; l++) {
                    p_ = [];
                    lats = json[l][0];
                    longs = json[l][1];
                    for (let i = 0; i < lats.length; i++) {
                        p_.push([lats[i], longs[i]]);
                    }
                    p.push(p_);
                }
                {#console.log(JSON.stringify(p));#}

            });
            console.log(path_p);
             for (let i = 0; i < 80000; i+=80) {
                    g.append("path")
                        .attr("d", lineFunction(path_p[i]))
                        .attr("stroke", "red")
                        .attr("stroke-width", 0.2)
                        .attr("fill", "none");
                }
        }

        d3.json("{{ url_for('static', filename='world-110m2.json') }}")
            .then(world => {
                g.append('path')
                    .datum({type: 'Sphere'})
                    .attr('class', 'sphere')
                    .attr('d', path);

                g.append('path')
                    .datum(topojson.merge(world, world.objects.countries.geometries))
                    .attr('class', 'land')
                    .attr('d', path);

                g.append('path')
                    .datum(topojson.mesh(world, world.objects.countries, (a, b) => a !== b))
                    .attr('class', 'boundary')
                    .attr('d', path);
                renderLines();
            });

        function zoomed() {
            g
                .selectAll('path') // To prevent stroke width from scaling
                .attr('transform', d3.event.transform);
            g
                .selectAll('circle') // To prevent stroke width from scaling
                .attr('transform', d3.event.transform);
        }
    </script>
{% endblock %}