.wrapper {
    display: grid;
    grid-template-rows: 8% 92%;
    grid-template-columns: 50% 25% 25%;
    width: 100vw;
    height: 100vh;
}

.head {
    grid-column: 1;
}

.head_in {
    grid-column: 2;
}

.head_out {
    grid-column: 3;
}

.map {
    background-color: #666;
    grid-row: 2;
    grid-column: 1;
}

.input {
    background-color: #555;
    grid-row: 2;
    grid-column: 2;

    position: relative;

    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.output {
    background-color: #555;
    grid-row: 2;
    grid-column: 2;
    padding: 20px;
    position: relative;

    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.scroll {
    max-height: 100%;
    padding: 20px;
    overflow: auto;
}

.output {
    background-color: #666;
    grid-row: 2;
    grid-column: 3;

}

#calculate {
    width: 100%;
}


.data_input label {
    font-size: 10px;
}

.sphere {
    stroke: #333;
}